body {
    margin: 0;
    padding: 0;
    font-family: Arial, sans-serif;
    background-size: 1475px;
    background-image: url(../img/微信图片_20250311101211.jpg);
    
}
#lineChart {
      width: 600px;
      height: 450px;
      background-color: white;
      margin-left: 570px;
      margin-top: -450px;
    }
.container {
    min-height: 100vh;
    display: flex;
    flex-direction: column;
}

/* 导航栏样式 */
.nav-bar {
    background-color: #333333;
    padding: 1rem 2rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
    color: white;
    position: fixed;
    width: 1420px;
    z-index: 1;
}

.logo {
    font-size: 1.5rem;
    font-weight: bold;
}

.nav-links a {
    color: white;
    text-decoration: none;
    padding: 0.5rem 1rem;
    margin: 0 0.5rem;
}

.nav-links a:hover,
.nav-links a.active {
    background-color: rgba(255, 255, 255, 0.2);
    border-radius: 4px;
}

.logout {
    background-color: rgba(255, 255, 255, 0.1);
    border-radius: 4px;
}

/* 主要内容区域 */
main {
    flex: 1;
    padding: 2rem;
    max-width: 1200px;
    margin: 0 auto;
    width: 100%;
    box-sizing: border-box;
}

/* 搜索区域 */
.search-section {
    margin-bottom: 2rem;
    display: flex;
    gap: 1rem
}

.search-section input {
    flex: 1;
    padding: 0.8rem;
    border: 1px solid #ddd;
    border-radius: 4px;
    font-size: 1rem;
}

.search-section button {
    padding: 0.8rem 2rem;
    background-color: #333333;
    color: white;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    font-weight: 900;
}

.search-section button:hover {
    background-color: white;
    color: #333333;
}

/* 图书展示区域 */
.book-section h2 {
    color: white;
    margin-bottom: 1.5rem;
}

.book-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
    gap: 2rem;
}

.book-card {
    background: white;
    padding: 1rem;
    border-radius: 8px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    text-align: center;
	display: flex;
    flex-direction: column;
    justify-content: space-between;  /* 保证内容均匀分布 */
    height: 380px; /* 固定高度，确保所有书籍卡片的高度一致 */
   transition: all 0.5s;
}
.book-card:hover{
	transform: translateY(-10px);
}
.book-card img {
    max-width: 150px;
    height: 180px;
    object-fit: cover;
    margin-bottom: 1rem;
    margin-left: 10px;
    border-radius: 5px;
}

.book-card h3 {
    margin: 0.5rem 0;
    color: #333;
}

.book-card p {
    color: #666;
    margin-bottom: 1rem;
}

.book-card button {
    background-color: #333333;
    color: white;
    border: none;
    padding: 0.5rem 2rem;
    border-radius: 4px;
    cursor: pointer;
	margin-top: auto; /* 将按钮推到卡片底部 */
}

.book-card button:hover {
    background-color: crimson;
}

/* 页脚样式 */
footer {
    background-color: #333;
    color: white;
    text-align: center;
    padding: 1rem;
    margin-top: auto;
}

/* 在原有样式基础上添加以下内容 */

.hero-section {
    display: flex;
    gap: 2rem;
    max-width: 1200px;
    margin: 0 auto 2rem auto;
    padding: 0 2rem;
}

/* 轮播图样式 */
.carousel {
    flex: 1;
    position: relative;
    overflow: hidden;
    border-radius: 8px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.carousel-items {
    display: flex;
    transition: transform 0.5s ease-in-out;
}
.carousel-item {
    min-width: 100%;
    position: relative;
    display: none;
}

.carousel-item.active {
    display: block;
}

.carousel-item img {
    width: 100%;
    height: 470px;
    object-fit: cover;
}

.carousel-caption {
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    padding: 1.5rem;
    background: linear-gradient(transparent, rgba(0, 0, 0, 0.7));
    color: white;
}

.carousel-caption h3 {
    margin: 0 0 0.5rem 0;
    font-size: 1.5rem;
}

.carousel-caption p {
    margin: 0;
    font-size: 1rem;
}

.carousel-prev,
.carousel-next {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    background: rgba(0, 0, 0, 0.5);
    color: white;
    border: none;
    padding: 1rem;
    cursor: pointer;
    font-size: 1.2rem;
    transition: background-color 0.3s;
}

.carousel-prev:hover,
.carousel-next:hover {
    background: rgba(0, 0, 0, 0.7);
}

.carousel-prev {
    left: 0;
    border-radius: 0 4px 4px 0;
}

.carousel-next {
    right: 0;
    border-radius: 4px 0 0 4px;
}

.carousel-dots {
    position: absolute;
    bottom: 1rem;
    left: 50%;
    transform: translateX(-50%);
    display: flex;
    gap: 0.5rem;
}

.dot {
    width: 10px;
    height: 10px;
    border-radius: 50%;
    background: rgba(255, 255, 255, 0.5);
    cursor: pointer;
}

.dot.active {
    background: white;
}

/* 资讯栏样式 */
.news-section {
    width: 300px;
    background: white;
    border-radius: 8px;
    padding: 1.5rem;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.news-section h3 {
    margin: 0 0 1rem 0;
    color: #333;
    font-size: 1.2rem;
}

.news-list {
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.news-item {
    display: flex;
    align-items: center;
    gap: 1rem;
    text-decoration: none;
    color: #333;
    transition: color 0.3s;
}

.news-item:hover {
    color: #4CAF50;
}

.news-date {
    color: #666;
    font-size: 0.9rem;
    min-width: 45px;
}

.news-title {
    flex: 1;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
}

@media (max-width: 1024px) {
    .hero-section {
        flex-direction: column;
    }

    .news-section {
        width: 100%;
    }
}

@media (max-width: 768px) {
    .hero-section {
        padding: 0 1rem;
    }

    .carousel-item img {
        height: 300px;
    }
}

h2{
	color: white;
}
.wrap1
			{
				width: 360px;
				height: 300px;
				position: relative;
				overflow: hidden;
			}
			.wrap1 img
			{
				width: 360px;
				height: 300px;
				object-fit: cover;
			}
			.wrap1 p
			{
				display: inline-block;
				width: 360px;
				height: 300px;
				position: absolute;
				left: 0;
				top: 260px;
				background-color: rgba(0,0,0,0.8);
				font-size: 12px;
				color: white;
				margin: 0;
				transition: all 0.5s ease-in-out;
			}
			.wrap1 p b
			{
				display: block;
				font-size: 22px;
				color: white;
				text-align: center;
				line-height: 45px;
			}
			.wrap1 p span
			{
				display: block;
				padding: 20px;
				line-height: 20px;
				text-indent: 25px;
				font-size: 11px;
			}
			.wrap1:hover p{top: 0px;}	
			.wrap2
			{
				width: 360px;
				height: 300px;
				position: relative;
				overflow: hidden;
				margin-left: 370px;
				margin-top: -300px;
			}
			.wrap2 img
			{
				width: 360px;
				height: 300px;
				object-fit: cover;
			}
			.wrap2 p
			{
				display: inline-block;
				width: 360px;
				height: 300px;
				position: absolute;
				left: 0;
				top: 260px;
				background-color: rgba(0,0,0,0.8);
				font-size: 12px;
				color: white;
				margin: 0;
				transition: all 0.5s ease-in-out;
			}
			.wrap2 p b
			{
				display: block;
				font-size: 22px;
				color: white;
				text-align: center;
				line-height: 45px;
			}
			.wrap2 p span
			{
				display: block;
				padding: 20px;
				line-height: 20px;
				text-indent: 25px;
			}
			.wrap2:hover p{top: 0px;}
			.wrap3
			{
				width: 360px;
				height: 300px;
				position: relative;
				overflow: hidden;
				margin-left: 740px;
				margin-top: -300px;
			}
			.wrap3 img
			{
				width: 360px;
				height: 300px;
				object-fit: cover;
			}
			.wrap3 p
			{
				display: inline-block;
				width: 360px;
				height: 300px;
				position: absolute;
				left: 0;
				top: 260px;
				background-color: rgba(0,0,0,0.8);
				font-size: 12px;
				color: white;
				margin: 0;
				transition: all 0.5s ease-in-out;
			}
			.wrap3 p b
			{
				display: block;
				font-size: 22px;
				color: white;
				text-align: center;
				line-height: 45px;
			}
			.wrap3 p span
			{
				display: block;
				padding: 20px;
				line-height: 20px;
				text-indent: 25px;
			}
			.wrap3:hover p{top: 0px;}
			.economy{
				margin-bottom: 40px;
   				padding: 20px;
    			background-color: #fff;
    			box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    			border-radius: 5px;
			}
			.economy h3{
   				color: crimson;
    			text-align: center;
			}
			.economy p{
    			text-align: justify;
    			font-family: "黑体";
    			font-weight: 900;
			}
			.zi{
				text-align: center;
				padding: 20px;
			}
.zuo li{
	float: left;
	width: 200px;
	list-style-type: none;
	border: 1px solid red;
	height: 350px;
	color: white;
	margin-left: 20px;
}
.zuo p{
	color: black;
	font-weight: 900;
	font-size: 25px;
	text-align: center;
}
.zuo .zi1{
	line-height: 25px;
}
.zuo nav{
	margin-left: -25px;
}
.img img{
	width: 180px;
	height: 180px;
	border-radius: 100px;
}
.disaster-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 2rem;
    height: 450px;
    margin-top: -40px;
}

.disaster-item {
    background-color: -webkit-text;
    color: white;
    border-radius: 10px;
    overflow: hidden;
    box-shadow: 0 2px 5px rgba(0,0,0,0.1);
    transition: all 0.5s ease;
    height: 500px;
}

.disaster-item:hover {
    transform: translateY(-5px);
    background-color: #333333;
    
}

.disaster-item img {
    width: 100%;
    height: 200px;
    object-fit: cover;
}

.disaster-item p {
    padding: 1rem;
    margin: 0;
    text-align: center;
    font-weight: 900;
}
.disaster-item div {
    padding-left: 1rem;
    margin: 0;
}

/* 图片画廊样式 */
.image-gallery {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    margin: 2rem 0;
}

.content-image {
    width: 30%;
    border-radius: 10px;
    box-shadow: 0 2px 5px rgba(0,0,0,0.1);
    transition: transform 0.3s ease;
}

.content-image:hover {
    transform: scale(1.05);
}
.p{
	opacity: 0;
}
.ce {
	width: 85px;
	height: 690px;
	float: right;
	margin-top: -300px;
	margin-right: -168px;
	background-color: white;
	border-radius: 20px 0px 0px 20px;
	position: sticky;
	top: 0;
}
.ce li{
	margin-left: -35px;
	list-style-type: none;
	border: 1px solid -w;
	width: 80px;
	height: 80px;
	text-align: center;
	padding-top: 50px;
}
.ce nav{
	margin-top: -30px;
}
.ce a{
	text-decoration: none;
	color: #333333;
	font-weight: 900;
}
.ce a:hover{
	color: crimson;
}
.video{
	margin-left: 120px;
}
.wen{
	width: 1075px;
	height: 510px;
	border: 1px solid -w;
	background-color: white;
	margin-top: 30px;
	color: #333333;
	padding: 30px;
	line-height: 30px;
	font-weight: 900;
	font-family: "楷体";
	margin-left: 0px;
	border-radius: 10px;
}
.wen .img1{
	float: left;
	margin-right: 45px;
}
.wrap4
			{
				width: 550px;
				height: 330px;
				position: relative;
				overflow: hidden;
				margin-left: 0px;
				
			}
			.wrap4 img
			{
				width: 550px;
				height: 330px;
				object-fit: cover;
			}
			.wrap4 p
			{
				display: inline-block;
				width:550px;
				height: 330px;
				position: absolute;
				left: 0;
				top: 0px;
				background-color: rgba(0,0,0,0.8);
				font-size: 12px;
				color: white;
				margin: 0;
				transition: all 0.3s ease-in-out;
			}
			.wrap4 p b
			{
				display: block;
				font-size: 22px;
				color: white;
				text-align: center;
				line-height: 45px;
			}
			.wrap4 p span
			{
				display: block;
				padding: 15px;
				line-height: 20px;
				text-indent: 25px;
			}
			.wrap5
			{
				width: 550px;
				height: 330px;
				position: relative;
				overflow: hidden;
				margin-left: 590px;
				margin-top: -330px;
			}
			.wrap5 img
			{
				width: 550px;
				height: 330px;
				object-fit: cover;
			}
			.wrap5 p
			{
				display: inline-block;
				width:550px;
				height: 330px;
				position: absolute;
				left: 0;
				top: 0px;
				background-color: rgba(0,0,0,0.8);
				font-size: 12px;
				color: white;
				margin: 0;
				transition: all 0.3s ease-in-out;
			}
			.wrap5 p b
			{
				display: block;
				font-size: 22px;
				color: white;
				text-align: center;
				line-height: 45px;
			}
			.wrap5 p span
			{
				display: block;
				padding: 20px;
				line-height: 20px;
				text-indent: 25px;
			}
			#con{
	position: relative;
	width: 1130px;
	height: 400px;
	overflow: hidden;
	margin-left: 0px;
}
#con ul{
	position: absolute;
	left: 0;
	width: 1200px;
	height: 300px;
}
#con li{
	width: 300px;
	list-style: none;
	float: left;
	padding-right: 20px;
}
#con img{
	width: 300px;
	height: 300px;
	object-fit: cover;	
	border-radius: 30px;
}	
.i_mc{ width:100%; padding-top:20px;}
.i_mc dt{ width:200px; height:205px; border:3px solid #ccc; float:left;}
.i_mc dt img{ width:270px; height:430px; vertical-align:top; }
.i_mc dd{ width:310px; float:right;}
.i_mc dd ul{ width:100%;}
.i_mc dd ul li{ width:100%; height:45px; margin-bottom:10px; background:#CCCCCC; position:relative;}
.i_mc dd ul li img{ display:none; object-fit: cover;}
.i_mc dd ul li .title{ width:94%; height:28px; margin:0px auto; line-height:28px; white-space:nowrap; overflow:hidden; text-overflow:ellipsis;}
.i_mc dd ul li .title a{ font-size:14px; color:crimson; text-decoration: none; font-weight: 900;}
.i_mc dd ul li .des{ width:94%; margin:0px auto; height:22px; line-height:22px; white-space:nowrap;overflow:hidden; text-overflow:ellipsis; font-size:12px; color:#555555; margin-top:-5px;}
.i_mc dd ul li i{ display:block; width:8px; height:17px; background:url(../images/icon6.png) no-repeat; position:absolute; left:-8px; top:15px; display:none;}
.i_mc dd ul li.on i{ display:block;}
.i_mc dd ul li.on{ background:#006BC7;}
.i_mc dd ul li.on .des,.i_mc dd ul li.on .title a{ color:#FFF;}
.cart-items {
            background: #fff;
            margin: 10px;
            border-radius: 8px;
            overflow: hidden;
            width: 1330px;
            margin-left: -200px;
        }

        .cart-item {
            display: flex;
            padding: 15px;
            border-bottom: 1px solid #f5f5f5;
            position: relative;
        }

        .cart-item:last-child {
            border-bottom: none;
        }

        .cart-item-checkbox {
            margin-right: 10px;
            align-self: center;
        }

        .cart-item-img {
            width: 80px;
            height: 80px;
            border-radius: 4px;
            margin-right: 15px;
            object-fit: cover;
        }

        .cart-item-info {
            flex: 1;
        }

        .cart-item-name {
            font-size: 16px;
            color: #333;
            margin-bottom: 5px;
        }

        .cart-item-desc {
            font-size: 12px;
            color: #999;
            margin-bottom: 10px;
        }

        .cart-item-price {
            color: #e4001c;
            font-size: 16px;
            font-weight: bold;
        }

        .cart-item-origin {
            color: #999;
            font-size: 12px;
            text-decoration: line-through;
            margin-left: 5px;
        }

        .cart-item-quantity {
            display: flex;
            align-items: center;
            position: absolute;
            right: 15px;
            bottom: 15px;
        }
        .cart-footer {
            max-width: 420px;
            margin: 0 auto;
            bottom: 0;
            left: 0;
            right: 0;
            background: #fff;
            padding: 10px 15px;
            display: flex;
            align-items: center;
            justify-content: space-between;
            box-shadow: 0 -2px 10px rgba(0,0,0,0.05);
        }
        .cart-total {
            flex: 1;
            padding-left: 15px;
        }
        .total-price {
            color: #e4001c;
            font-size: 20px;
            font-weight: bold;
        }
        .checkout-btn {
            background: #e4001c;
            color: #fff;
            border: none;
            padding: 8px 25px;
            border-radius: 20px;
            font-size: 14px;
            margin-left: 15px;
        }

        .checkout-btn:disabled {
            background: #ccc;
        }
        .quantity-btn {
            width: 24px;
            height: 24px;
            border: 1px solid #ddd;
            background: #fff;
            color: #333;
            font-size: 14px;
            display: flex;
            align-items: center;
            justify-content: center;
            cursor: pointer;
        }

        .quantity-number {
            width: 36px;
            text-align: center;
            font-size: 14px;
            margin: 0 5px;
        }
        .tab {
      overflow: hidden;
      border: 1px solid #ccc;
      background-color: #f1f1f1;
      width: 1124px;
      margin-top: 50px;
    }

   .tab button {
      background-color: inherit;
      float: left;
      border: none;
      outline: none;
      cursor: pointer;
      padding: 14px 16px;
      transition: 0.3s;
      font-weight: 900;
    }

   .tab button:hover {
      background-color: #ddd;
    }

   .tab button.active {
      background-color: #ccc;
    }

   .tabcontent {
      display: none;
      padding: 6px 12px;
      border: 1px solid #ccc;
      border-top: none;
      width: 1100px;
      height: 650px;
	  background-color: antiquewhite;
    }
    .thirdlist{
  padding: 40px;
  height: 650px;
  background-image: url(../img/微信图片_202503111113354.jpg);
}
.thirdtop{
  text-align: center;
  line-height: 50px;
  box-sizing: border-box;
  width: 350px;
  height: 50px;
  font-size: 20px;
  font-weight: 800;
}
.thirdtopa{
  color: white;
  font-size: 30px;
  transition: all 1s;
}
.thirdtopa:hover{
  color: brown;
  font-size: 40px;
}
.topadmination{
  transition: all 1.6s;
  color: white;
}
.topadminationa{
  transition: all 1.6s;
}
.thirdlist:hover .topadmination{
  transform: translate(1600px) translate(-1000px);
}
.thirdlist:hover .topadminationa{
  transform: translateY(-50px) translate(780px);
}
.thirdcontent{
  display: flex;
  height: 600px;
  padding: 50px;
  box-sizing: border-box;
  justify-content: space-between;
  flex-wrap: wrap;
}
.movie1{
  height: 150px;
  width: 400px;
  background-color: white;
  border-radius: 20px;
}
.movie1:nth-child(1){
  background-image: url(../img/微信图片_20250327164550.jpg);
  background-repeat: no-repeat;
  background-size: cover;
  transform: translate(-500px);
  transition: all .5s;
  opacity: 0;
}
.movie1:nth-child(2){
  background-image: url(../img/微信图片_20250327164406.jpg);
  background-repeat: no-repeat;
  background-size: cover;
  opacity: 0;
  transition: all 1s;
}
.movie1:nth-child(3){
  background-image: url(../img/微信图片_20250327164551.jpg);
  background-repeat: no-repeat;
  background-size: cover;
  transform: translate(500px);
  transition: all .5s;
  opacity: 0;

}
.movie1:nth-child(4){
  background-image: url(../img/微信图片_202503271645513.jpg);
  background-repeat: no-repeat;
  background-size: cover;
  transform: translate(-500px);
  transition: all 1.5s;
  opacity: 0.5
}
.movie1:nth-child(5){
  background-image: url(../img/微信图片_202503271645512.jpg);
  background-repeat: no-repeat;
  background-size: cover;
  opacity: 0;
  transition: all 2.5s;
}
.movie1:nth-child(6){
  background-image: url(../img/微信图片_202503271645511.jpg);
  background-repeat: no-repeat;
  background-size: cover;
  transform: translate(500px);
  transition: all 1.5s;
  opacity: 0;
}
.movie1:nth-child(7){
  background-image: url(./image/rexiaomovie7.png);
  background-repeat: no-repeat;
  background-size: cover;
  transform: translate(-500px);
  transition: all 2.5s;
  opacity: 0;
}
.movie1:nth-child(8){
  background-image: url(./image/rexiaomovie8.png);
  background-repeat: no-repeat;
  background-size: cover;
  opacity: 0;
  transition: all 3s;
}
.movie1:nth-child(9){
  background-image: url(./image/rexiaomovie9.png);
  background-repeat: no-repeat;
  background-size: cover;
  transform: translate(500px);
  transition: all 2.5s;
  opacity: 0;
}
.thirdlist:hover .movie1:nth-child(1){
  transform: translate(0);
  opacity: 1;
}
.thirdlist:hover .movie1:nth-child(2){
  transform: translate(0);
  opacity: 1;
}
.thirdlist:hover .movie1:nth-child(3){
  transform: translate(0);
  opacity: 1;
}
.thirdlist:hover .movie1:nth-child(4){
  transform: translate(0);
  opacity: 1;
}
.thirdlist:hover .movie1:nth-child(5){
  transform: translate(0);
  opacity: 1;
}
.thirdlist:hover .movie1:nth-child(6){
  transform: translate(0);
  opacity: 1;
}
.thirdlist:hover .movie1:nth-child(7){
  transform: translate(0);
  opacity: 1;
}
.thirdlist:hover .movie1:nth-child(8){
  transform: translate(0);
  opacity: 1;
}
.thirdlist:hover .movie1:nth-child(9){
  transform: translate(0);
  opacity: 1;
}
.movie1hiden{
  height: 150px;
  width: 400px;
  background-color: rgb(175, 167, 167);
  opacity: 1;
  transition: all .6s;
  transform: translateY(30px);
  opacity: 0;
  border-radius: 20px;
}
.movie1hidentop{
  height: 70px;
  text-align: center;
  line-height: 70px;
  font-size: 30px;
  font-weight: 900;
}
.movie1hidenclass{
  width: 200px;
  height: 40px;
  padding-top: 10px;
  margin-left: 85px;
  text-align: center;
  line-height: 40px;
  font-weight: 800;
  font-size: 25px;
  transition: all .3s;
}
.movie1hidenclassa{
  color: black;
  transition: all .3s;
}
.movie1hidenclass:hover{
  border: 2px solid black;
  border-radius: 20px;
  background-color: white;
}
.movie1hidenclass:hover .movie1hidenclassa{
  font-size: 30px;
  color: brown;
}
.movie1:hover .movie1hiden{
  display: block;
  transform: translateX(0);
  opacity: 0.6;
}
.lian{
	color: #333333;
}
.lian:hover{
	color: crimson;
	font-weight: 900;
}
