.message-board-main {
    max-width: 1000px;
    margin: 0 auto;
    padding: 2rem;
}

.message-form {
	width: 1270px;
	margin-left: -200px;
    background: white;
    padding: 2rem;
    border-radius: 8px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    margin-bottom: 2rem;
}

.message-form h2 {
    margin-top: 0;
    color: #333;
    margin-bottom: 1.5rem;
}

.form-group {
    margin-bottom: 1rem;
}

.form-group textarea {
    width: 100%;
    height: 100px;
    padding: 0.8rem;
    border: 1px solid #ddd;
    border-radius: 4px;
    resize: vertical;
    font-family: inherit;
    box-sizing: border-box;
}

.message-form button {
    background-color: #4CAF50;
    color: white;
    border: none;
    padding: 0.8rem 2rem;
    border-radius: 4px;
    cursor: pointer;
    font-size: 1rem;
}

.message-form button:hover {
    background-color: #45a049;
}

.message-list {
	width: 1270px;
	margin-left: -200px;
    background: white;
    padding: 2rem;
    border-radius: 8px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.message-list img{
	width: 200px;	
	height: 250px;
	margin-left: 7px;
}

.message-list h2 {
    margin-top: 0;
    color: #333;
    margin-bottom: 1.5rem;
}

.message-item {
    border-bottom: 1px solid #eee;
    padding: 1rem 0;
}

.message-item:last-child {
    border-bottom: none;
}

.message-header {
    display: flex;
    justify-content: space-between;
    margin-bottom: 0.5rem;
}

.username {
    color: #4CAF50;
    font-weight: bold;
}

.time {
    color: #999;
    font-size: 0.9rem;
}

.message-content {
    color: #333;
    line-height: 1.5;
}
#con{
	position: relative;
	width: 930px;
	height: 400px;
	overflow: hidden;
}
#con ul{
	position: absolute;
	left: 0;
	width: 1200px;
	height: 300px;
}
#con li{
	width: 300px;
	list-style: none;
	float: left;
	padding-right: 20px;
}
#con img{
	width: 300px;
	height: 300px;
	object-fit: cover;	
	border-radius: 30px;
}
.wen{
	width: 1270px;
	height: 510px;
	border: 1px solid -w;
	background-color: white;
	margin-top: 30px;
	color: #333333;
	padding: 30px;
	line-height: 30px;
	font-weight: 900;
	font-family: "楷体";
	margin-left: -200px;
	border-radius: 10px;
}
.wen .img1{
	float: left;
	margin-right: 45px;
}
.ce {
	width: 85px;
	height: 600px;
	float: right;
	margin-top: -105px;
	margin-right: -268px;
}
.ce li{
	margin-left: -35px;
	list-style-type: none;
	border: 1px solid -w;
	width: 80px;
	height: 80px;
	text-align: center;
	padding-top: 13px;
}
.ce a{
	text-decoration: none;
	color: #333333;
	font-weight: 900;
}
.ce a:hover{
	color: crimson;
}