.recommendations-main {
    max-width: 1200px;
    margin: 0 auto;
    padding: 2rem;
}

.recommendations-header {
    margin-bottom: 2rem;
}

.recommendations-header h2 {
    color: white;
    margin-bottom: 1.5rem;
}

.filter-buttons {
    display: flex;
    gap: 1rem;
    margin-bottom: 2rem;
}

.filter-buttons button {
    padding: 0.5rem 1.5rem;
    border: 1px solid #4CAF50;
    background: white;
    color: #4CAF50;
    border-radius: 20px;
    cursor: pointer;
    transition: all 0.3s ease;
}

.filter-buttons button:hover,
.filter-buttons button.active {
    background: #4CAF50;
    color: white;
}

.book-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(280px, 1fr));
    gap: 2rem;
}

.book-card {
    background: white;
    border-radius: 8px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    overflow: hidden;
    position: relative;
    transition: transform 0.3s ease;
}

.book-card:hover {
    transform: translateY(-5px);
}

.rank-badge {
    position: absolute;
    top: 10px;
    left: 10px;
    background: #4CAF50;
    color: white;
    width: 30px;
    height: 30px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-weight: bold;
}

.book-card img {
    width: 100%;
    height: 240px;
    object-fit: cover;
}

.book-info {
    padding: 1.5rem;
}

.book-info h3 {
    margin: 0 0 0.5rem 0;
    color: #333;
    font-size: 1.2rem;
}

.book-info .author,
.book-info .category {
    color: #666;
    margin: 0.3rem 0;
    font-size: 0.9rem;
}

.book-info .description {
    color: #777;
    margin: 1rem 0;
    font-size: 0.9rem;
    line-height: 1.5;
}

.stats {
    display: flex;
    gap: 1rem;
    margin-bottom: 1rem;
    color: #666;
    font-size: 0.9rem;
}

.read-btn {
    width: 100%;
    padding: 0.8rem;
    background-color: #4CAF50;
    color: white;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    font-size: 1rem;
    transition: background-color 0.3s ease;
}

.read-btn:hover {
    background-color: #45a049;
}

@media (max-width: 768px) {
    .recommendations-main {
        padding: 1rem;
    }

    .filter-buttons {
        flex-wrap: wrap;
    }

    .book-grid {
        grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    }
}
.ben{
	border: 1px solid -w;
	background-color: white;
	height: 450px;
	border-radius: 20px;
	font-weight: 900;
	font-family: "楷体";
}
.ben img{
	margin-top: 20px;
	margin-left: 20px;
}
.ben ol{
	padding-top: 30px;
	margin-right: 20px;
}
.conta{
	display: flex;
	margin-left: 0px;
}
.conta .card1:hover{
	box-shadow: 0px 0px 30px 10px white;
}
.card1{
	width: 380px;
	height: 300px;
	overflow: hidden;
	margin: 10px;
	background-color: #000;
	color: #fff;
	cursor: pointer;
	position: relative;
}
.card1 img{
	width: 100%;
	height: 100%;
	transition: 0.35s;
	object-fit: cover;
}
.card1 .text{
	position: absolute;
	top: 30px;
	left: 30px;
	bottom: 30px;
	right: 30px;
	padding: 0 18px;
}
.card1 .text::before{
	content: "";
	position: absolute;
	top: 0;
	bottom: 0;
	right: 0;
	left: 100%;
	border-left: 4px solid rgba(255,255,255,0.8);
	background-color: rgba(255,255,255,0.5);
	opacity: 0;
	transition: 0.5s;
	transition-delay: 0.6s;
}
.card1 .text h2,.card1 .text p{
	margin-bottom: 6px;
	opacity: 0;
	transition: 0.35s;
}
.card1 .text h2{
	text-transform: uppercase;
	transform: translate(30%,0%);
	transition-delay: 0.3s;
}
.card1 .text span{
	font-weight: 800;
}
.card1 .text p{
	font-weight: 200;
	transform: translate(0%,30%);
}
.card1:hover img{
	opacity: 0.3;
}
.card1:hover .text h2{
	opacity: 1;
	transform: translate(0%,0%);
	transition-delay: 0.4s;
}
.card1:hover .text p{
	opacity: 0.9;
	transform: translate(0%,0%);
	transition-delay: 0.6s;
}
.card1:hover .text::before{
	background-color: rgba(255,255,255,0);
	left: 0;
	opacity: 1;
	transition-delay: 0s;
}
.section5 {
  margin: 40px 0;
}

.section5 .section5_header {
  margin-bottom: 20px;
}

.section5 .section5_header h2 {
  font-size: 80px;
  line-height: 45px;
  background: #fff;
  width: 100%;
  height: 50px;
  position: relative;
  text-align: center;
  z-index: 10;
  font-weight: normal;
  margin: 0 auto;
  -webkit-background-clip: text;
  color: transparent;
  color: white;
  font-family: 隶书;
}

.section5_info{
	border: 1px solid -w;
	background-color: white;
	text-decoration: none;
}

.section5 .section5_box {
  width: 121%;
  margin-left: -100px;
  margin-top: 50px;
}

.section5 .section5_box .section5_info {
  float: left;
  width: 24%;
  display: block;
  margin-right: 10px;
  
}

.section5 .section5_box .section5_info .info_img {
  height: 400px;
  overflow: hidden;
}

.section5 .section5_box .section5_info .info_img img {
  width: 100%;
  height: 100%;
  display: block;
  transition: 0.2s;
}

.section5 .section5_box .section5_info .fall {
  margin: 10px 0;
  width: 170px;
  height: 40px;
  line-height: 40px;
  font-size: 18px;
  font-weight: bold;
  padding: 0 20px;
  text-align: left;
  background-color: #363533;
  color: #fff;
  margin-left: 6px;
}
.section5 .section5_box .section5_info p {
  font-size: 18px;
  font-weight: 600;
  margin-left: 10px;	
}

.section5 .section5_box .section5_info:hover {
  cursor: pointer;
  text-decoration: none;
  color: crimson;
}

.section5 .section5_box .section5_info:hover .info_img img {
  transform: scale(1.05);
}
.ce {
	width: 85px;
	height: 600px;
	float: right;
	margin-top: 70px;
	margin-right: -168px;
}
.ce1 li{
	margin-left: -35px;
	list-style-type: none;
	border: 1px solid -w;
	width: 80px;
	height: 80px;
	text-align: center;
	padding-top: 13px;
}
.ce1 a{
	text-decoration: none;
	color: #333333;
	font-weight: 900;
}
.ce1 a:hover{
	color: crimson;
}
.geography{
    display: flex;
    align-items: center;
    margin-bottom: 40px;
    margin-top: 30px;
}
.geography img{
    width: 35%;
    height: auto;
    border-radius: 5px;
}
.geography div{
    width: 50%;
    padding: 0 20px;
    font-weight: 900;
    color: white;
    margin-left: 50px;
}
.geography h3{
    color: white;
}
.book-section h2 {
    color: white;
    margin-bottom: 1.5rem;
}

.book-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
    gap: 2rem;
}

.book-card {
    background: white;
    padding: 1rem;
    border-radius: 8px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    text-align: center;
	display: flex;
    flex-direction: column;
    justify-content: space-between;  /* 保证内容均匀分布 */
    height: 380px; /* 固定高度，确保所有书籍卡片的高度一致 */
   transition: all 0.5s;
}
.book-card:hover{
	transform: translateY(-10px);
}
.book-card img {
    max-width: 150px;
    height: 200px;
    object-fit: cover;
    margin-bottom: 1rem;
    margin-left: 10px;
    border-radius: 5px;
}

.book-card h3 {
    margin: 0.5rem 0;
    color: #333;
}

.book-card p {
    color: #666;
    margin-bottom: 1rem;
}

.book-card button {
    background-color: #333333;
    color: white;
    border: none;
    padding: 0.5rem 2rem;
    border-radius: 4px;
    cursor: pointer;
	margin-top: auto; /* 将按钮推到卡片底部 */
}

.book-card button:hover {
    background-color: crimson;
}