<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>Xiamen Fujian</title>
    <link rel="stylesheet" href="css/style.css">
    <script src="https://cdn.jsdelivr.net/npm/echarts@5.4.0/dist/echarts.min.js"></script>
    <script src="js/jquery.js"></script>
  	<script src="js/js_z.js"></script>
</head>

<body>
      </div>
		
    </section>

    <!-- 时尚风采板块 -->
    <section class="fashion-showcase">
		</section>
    <div class="container">
        <header>
            <nav class="nav-bar">
            	<img src="img/厦门.svg" width="70px" style="margin-left: 20px;"/>
                <div class="logo" style="margin-left: -530px;">Xiamen Fujian</div>
                <div class="nav-links">
                    <a href="index.html" class="active">Home page</a>
                    <a href="ziye.html">Viewing in Xiamen</a>
                    <a href="ziye2.html">Introduction of Xiamen</a>
                    <a href="login.html">Enter</a>
                </div>
            </nav>
        </header>

        <main>
            <div class="hero-section" style="margin-top: 130px;">
                <div class="carousel">
                    <div class="carousel-items">
                        <div class="carousel-item active">
                            <img src="img/微信图片_202503111012342.jpg" alt="轮播图1">
                            <div class="carousel-caption">
                                <h3>Xiamen Fujian</h3>
                                <p>The light wind in Xiamen tells the poem of life.‌‌</p>
                            </div>
                        </div>
                        <div class="carousel-item">
                            <img src="img/微信图片_202503111012331.jpg" alt="轮播图2">
                            <div class="carousel-caption">
                                <h3>Xiamen Fujian</h3>
                                <p>In every corner of Xiamen, you can find your own little luck.‌‌</p>
                            </div>
                        </div>
                        <div class="carousel-item">
                            <img src="img/微信图片_20250311101234.jpg" alt="轮播图3">
                            <div class="carousel-caption">
                                <h3>Xiamen Fujian</h3>
                                <p>The romance of Xiamen is the gentleness of the sea breeze and the coastline under the sunset.‌‌</p>
                            </div>
                        </div>
                    </div>
                    <button class="carousel-prev">❮</button>
                    <button class="carousel-next">❯</button>
                    <div class="carousel-dots">
                        <span class="dot active"></span>
                        <span class="dot"></span>
                        <span class="dot"></span>
                    </div>
                </div>

                <div class="news-section">
                    <h3>Introduction of Xiamen</h3>
                    <div class="news-list" style="margin-top: 30px; line-height: 27px; font-weight: 900;">
                    	Xiamen, located on the southeast coast of Fujian Province, is a city with a pleasant climate and abundant rainfall. Xiamen, also known as "Egret Island", is a special economic zone of China approved by the State Council and an important central city on the southeast coast of China. Xiamen has rich tourism resources and a good business environment. 
                    </div>
                </div>
            </div><br />
            <!-- 搜索栏部分 -->
            <div class="search-section">
                <input id="search-btn" type="text" id="bt" autocomplete="on" list="tipe" placeholder="Search for the works you want to know"/>
                    
		 	</div><input type="button" value="Search" style="width: 100px; height: 50px; border-radius: 10px; margin-left: 1030px;"/>
			<div class="ce">
				<ul>
					<nav>
					<a href="index.html"><li><img src="img/厦门.svg" width="40px"/><br />Home page</li></a>
					<a href="#jieshao"><li><img src="img/介绍信息.svg" width="40px"/><br />Introduction of Xiamen</li></a>
					<a href="#jiangjie"><li><img src="img/厦门(1).svg" width="40px"/><br />Xiamen explanation</li></a>
					<a href="#xinshang"><li><img src="img/广场-欣赏.svg" width="40px"/><br />Viewing in Xiamen</li></a>
					<a href="#"><li><img src="img/返回顶部.svg" width="40px"/><br />Back to the top</li></a>
					</nav>
				</ul>
			</div>
			<!-- 搜索结果显示区域 -->
            <div class="search-results-section">
                <div class="book-grid" id="search-results-grid">
                    <!-- 搜索结果书籍将动态加载到这里 -->
                </div>
            </div>
            <div class="book-section">
                <h2 class="zi">—— Xiamen sentence ——</h2>
                <div class="book-grid">
                    <div class="book-card">
                        <img src="img/微信图片_202503111012331.jpg" alt="">
                        <h3>Xiamen Fujian</h3>
                        <p>In Xiamen, you feel the coolness brought by the sea breeze and the unique island climate.‌‌</p>
                        <button>understand</button>
                    </div>
                    <div class="book-card">
                        <img src="img/微信图片_20250311101211.jpg" alt="">
                        <h3>Xiamen Fujian</h3>
                        <p>The sea in Xiamen tells the story of romance and freedom.</p>
                        <button>understand</button>
                    </div>
                    <div class="book-card">
                        <img src="img/微信图片_20250311101234.jpg" alt="">
                        <h3>Xiamen Fujian</h3>
                        <p>On the corner of Xiamen, there are endless stories and customs, waiting for you to explore.</p>
                        <button>understand</button>
                    </div>
                    <div class="book-card">
                        <img src="img/微信图片_202503111012341.jpg" alt="">
                        <h3>Xiamen Fujian</h3>
                        <p>Every inch of land and wind in Xiamen is whispering about the past and the present.‌‌</p>
                        <button>understand</button>
                    </div>
					<div class="book-card">
                        <img src="img/微信图片_202503111012342.jpg" alt="">
                        <h3>Xiamen Fujian</h3>
                        <p>‌Choose Xiamen, embrace the ocean, bathe in the sunshine, and have a good time.‌‌</p>
                        <button>understand</button>
                    </div>
                </div>
            </div>
            <br /><br /><br />
            <div id="jieshao"></div>
            <h2 class="zi">—— Introduction of Xiame ——</h2>
            <div class="economy">
            <h3>Introduction of Xiame</h3>
            <p>
            	‌Xiamen, located in the southeast coast of Fujian Province, is a city with pleasant climate and abundant rainfall. Xiamen, also known as "Ludao", is a China Special Economic Zone approved by the State Council and an important central city in the southeast coast of China. Xiamen is rich in tourism resources and a good business environment. It is a national comprehensive reform pilot zone and a national marine economic development demonstration zone.
            </p>
	            <div class="wrap1">
					<img src="img/微信图片_20250311103150.jpg" width="300px"/>
				<p>
					<b>Population data</b>	
					<span>
						By 2024, the resident population of Xiamen reached 5.35 million, an increase of 0.43%, and the population growth rate ranked first in the province. The urbanization rate was 91.01%, 0.2 percentage points higher than that in 2023. In terms of regional distribution, jimei district ranks first with a resident population of 1.101 million, followed by Siming District (1.069 million) and Huli District (1.005 million).
					</span>
				</p>
			</div>
			<div class="wrap2">
				<img src="img/微信图片_202503111031502.jpg" width="350px"/>
				<p>
					<b>scenic spot/tourist attraction</b>
					<span>
						Xiamen attracts a large number of tourists with its unique natural and cultural landscape:

Gulangyu Island: Known as the "Garden of the Sea", the island is full of international architecture and beautiful natural scenery.
Xiamen University: Known as "the most beautiful university in China", it is surrounded by mountains and seas with picturesque scenery.
Around-the-island Road: A scenic line winding along the coastline, suitable for morning running and walking.
					</span>
				</p>
			</div>
			<div class="wrap3">
				<img src="img/微信图片_202503111031503.jpg" width="350px"/>
				<p>
					<b>economic conditions</b>
					<span>
						In 2024, Xiamen's regional GDP ranked third in the province. Although Xiamen has not become a "megacity", its economic aggregate is still remarkable, which shows its important position in the comprehensive reform of the country and the development of marine economy.
					</span>
				</p>
			</div>
        </div>
        <div id="con">
			<ul id="cot">
				<li class="co"><img src="img/微信图片_20250311101211.jpg" /></li>
				<li class="co"><img src="img/微信图片_20250311101233.jpg" /></li>
				<li class="co"><img src="img/微信图片_202503111012331.jpg" /></li>
				<li class="co"><img src="img/微信图片_20250311101234.jpg" /></li>
				<li class="co"><img src="img/微信图片_202503111012341.jpg" /></li>
				<li class="co"><img src="img/微信图片_202503111012342.jpg" /></li>
				<li class="co"><img src="img/微信图片_20250311103125.jpg" /></li>
				<li class="co"><img src="img/微信图片_20250311103150.jpg" /></li>
				<li class="co"><img src="img/微信图片_202503111031502.jpg" /></li>
				<li class="co"><img src="img/微信图片_20250311103151.jpg" /></li>
				<li class="co"><img src="img/微信图片_202503111031511.jpg" /></li>
				<li class="co"><img src="img/微信图片_202503111031503.jpg" /></li>
			</ul>
		</div>
		<div id="jiangjie"></div>
         <h2 class="zi" style="margin-top: -30px;">—— Xiamen explanation ——</h2>
            <div class="wen" style="height: 550px;">
			<img src="img/微信图片_202503111031502.jpg" width="350px" height="500px" class="img1"/>
			<p style="line-height: 35px;">
				development of history
The history of Xiamen can be traced back to the Neolithic Age, and the real development began in the Tang Dynasty, when it was called "Jiahe Island". In the Ming Dynasty, Xiamen's strategic position gradually became prominent. In 1394, Zhu Yuanzhang, the Ming Emperor, ordered people to build castles on Xiamen Island and set up the "Yongning Defending Center and Defending Thousands of Houses", which marked the official establishment of Xiamen City. In modern history, Xiamen became one of the five trading ports after the treaty of nanking was signed in 1842, and gradually developed into an important international trading port. In 1903, Gulangyu became a public concession, which attracted the gathering of multiculturalism.

.

Geographical traffic
Xiamen is located in the southeast coast of China, southeast of Fujian Province, with an east longitude of 118 04 ′ 04 ″ and a north latitude of 24 26 ′ 46 ″. Xiamen consists of Xiamen Island, Gulangyu Island, Haicang Peninsula, Jimei Peninsula, Tongan and Xiang 'an, with a land area of 1,699.39 square kilometers and a sea area of over 390 square kilometers ...

			</p>
            </div>
            <div id="meishi"></div>
            <h2 class="zi">—— Brief introduction of Xiamen ——</h2>
            <div>
			<div class="wrap4">
				<img src="img/微信图片_20250311101234.jpg" />
				<p>
					<b>Basic overview-historical evolution</b>
					<span style="line-height: 30px;">
						Origin of the name: It is also called Ludao, Lumen, Luyu, etc. It was called Jiahe Island in ancient times. The origin of the name of "Xiamen" includes village name theory, fortification theory, fluctuation theory, portal theory and so on.

Location: Located in the middle of the west coast of Taiwan Strait, the center of the Golden Triangle in southern Fujian, and at the mouth of Jiulong River on the southeast coast of Fujian Province.
Demographic data: By the end of 2023, the permanent population of the city was 5.327 million.
As early as the late Neolithic period about 3,000 years ago, there were traces of human life in Xiamen Island. Tongan County was first established in Xiamen in the third year of Taikang in Jin Dynasty. Xiamen was formally established in 1935, and Xiamen Special Economic Zone was established in 1980.
					</span>
				</p>
			</div>
		</div>
		<div>
			<div class="wrap5">
				<img src="img/微信图片_202503111012341.jpg" />
				<p>
					<b>Economic development-cultural characteristics</b>
					<span style="line-height: 30px;">
						Overall situation: In 2024, Xiamen achieved a regional GDP of 858.901 billion yuan, an increase of 5.5% over the previous year at constant prices.

Main industries: The main economic industries are electronic information industry, including flat panel display, computer and communication equipment, semiconductors and integrated circuits, software and information services. In addition, we are accelerating the construction of a "4+4+6" modern industrial system and vigorously developing industries such as new energy and new materials.

Cultural status: It is the center of Minnan culture, with nearly 250 cultural relics protection units and 110 intangible cultural heritages.				</span>
				</p>
			</div>
		</div>
  <br />
  <div id="xinshang"></div>
  <h2 class="zi">—— Xiamen appreciation ——</h2>
  <div style="border: 1px solid -w; height: 500px; background-color: #fff; border-radius: 30px;">
  <dl class="i_mc clearfix" style="margin-left: -500px;">
            	<dt style="margin-left: 550px;"><a href=""><img src="img/微信图片_20250311101211.jpg" alt=""/></a></dt>
                <dd>
                	<ul>
                    	<li class="on">
                        	<i>&nbsp;</i>
                        	<div class="title"><a href="">Xiamen appreciation</a></div>
                            <div class="des">Walking in the streets of Xiamen, leisure and tranquility are with you.‌‌</div>
                            <img src="img/微信图片_20250311101211.jpg" alt=""/>
                        </li>
                        <li>
                        	<i>&nbsp;</i>
                        	<div class="title"><a href="">Xiamen appreciation</a></div>
                            <div class="des">Every moment in Xiamen is fascinating. </div>
                            <img src="img/微信图片_20250311103125.jpg" alt=""/>
                        </li>
                        <li>
                        	<i>&nbsp;</i>
                        	<div class="title"><a href="">Xiamen appreciation</a></div>
                            <div class="des">On the corner of Xiamen, there are endless stories and customs, waiting for you to explore.</div>
                            <img src="img/微信图片_20250311103125.jpg" alt=""/>
                        </li>
                        <li>
                        	<i>&nbsp;</i>
                        	<div class="title"><a href="">Xiamen appreciation</a></div>
                            <div class="des">‌Every inch of land and wind in Xiamen is whispering about the past and the present.</div>
                            <img src="img/微信图片_202503111031511.jpg" alt=""/>
                        </li>
                        <li>
                        	<i>&nbsp;</i>
                        	<div class="title"><a href="">Xiamen appreciation</a></div>
                            <div class="des">The romance of Xiamen is not only the caress of the sea breeze, but also the surprise of meeting you in the sunset and the eternal concern in my heart.</div>
                            <img src="img/微信图片_20250311103151.jpg" alt=""/>
                        </li>
                        <li>
                        	<i>&nbsp;</i>
                        	<div class="title"><a href="">Xiamen appreciation</a></div>
                            <div class="des">Xiamen's sea breeze, whispering about Gulangyu's poetry and romance, blew through the heart, leaving a unique mark on the city.‌‌</div>
                            <img src="img/微信图片_20250311103150.jpg" alt=""/>
                        </li>
                        <li>
                        	<i>&nbsp;</i>
                        	<div class="title"><a href="">Xiamen appreciation</a></div>
                            <div class="des">In Xiamen, whether it is cloudy or sunny, or there is no wind, it can't stop the romantic atmosphere of the city.</div>
                            <img src="img/微信图片_202503111031502.jpg" alt=""/>
                        </li>
                    </ul>
                </dd>
            </dl>
            <div style="float: right; width: 400px; margin-top: -400px; margin-right: 20px; line-height: 35px; font-size: 13px; font-weight: 900;">
            	Haohe Scenic Area:
natural landscape
Shanhai Health Trail: This trail connects the mountains and the sea in Xiamen, with beautiful scenery along the way, especially the route from Meihai Huatai to Pangui Tower, with beautiful lakes and sea-watching platforms along the way, which is the first choice for hikers.

.
Gulangyu Island: This small island is famous for its historical buildings and natural scenery. Sunlight Rock, the highest peak of Gulangyu Island, provides a panoramic view, while Longzhuang Garden combines beauty, culture and history.

.
Xiamen Botanical Garden: It seems like a tropical rain forest with lush trees. full of green is a good place to take photos and relax.

.
            </div>
      </div>
      <h2 class="zi" style="margin-top: 50px;">—— Xiamen Fujian province ——</h2>
      <div class="tab">
    <button class="tablinks" onclick="openTab(event, 'Tab1')">Xiamen introduction 1</button>
    <button class="tablinks" onclick="openTab(event, 'Tab2')">Brief introduction of Xiamen 2</button>
    <button class="tablinks" onclick="openTab(event, 'Tab3')">Xiamen explanation 3</button>
  </div>

  <div id="Tab1" class="tabcontent">
    <h3 id="title1" style="text-align: center;"></h3>
    <p id="desc1"></p >
    	<img src="img/微信图片_20250311101211.jpg" width="300px" height="500px" style="float: left; padding: 30px;"/>
    	<div style="font-weight: 900; font-family: '楷体'; font-size: 17px; line-height: 30px; margin: 30px; line-height: 45px;">
    		‌Xiamen, located in the southeast coast of Fujian Province, is a city with pleasant climate and abundant rainfall. Xiamen, also known as "Ludao", is a China Special Economic Zone approved by the State Council and an important central city in the southeast coast of China. Xiamen is rich in tourism resources and a good business environment. It is a national comprehensive reform pilot zone and a national marine economic development demonstration zone.

.

Population data
By 2024, the resident population of Xiamen reached 5.35 million, an increase of 0.43%, and the population growth rate ranked first in the province. The urbanization rate was 91.01%, 0.2 percentage points higher than that in 2023. In terms of regional distribution, jimei district ranks first with a resident population of 1.101 million, followed by Siming District (1.069 million) and Huli District (1.005 million).

    	</div>
  </div>
  <div id="Tab2" class="tabcontent">
    <h3 id="title2" style="text-align: center;"></h3>
    <p id="desc2"></p >
    <img src="img/微信图片_20250311103150.jpg" width="300px" height="500px" style="float: left; padding: 30px;"/>
    	<div style="font-weight: 900; font-family: '楷体'; font-size: 17px; line-height: 40px; margin: 30px;">
  			Xiamen, located at the southeast end of Fujian Province, is bordered by Zhangzhou in the west, Quanzhou in the north and Jinmen and Dadan Island across the sea in the southeast. Xiamen is a sub-provincial city and special economic zone in Fujian Province, and it is also an important central city, port and scenic tourist city in the southeast coast.

.

Historical background
Xiamen was called Jiahe Island in ancient times, and it was also called "Ludao". During the Ming Dynasty, Xiamen was named after "Xiamen City" and belonged to Quanzhou Prefecture. Established in 1933, due to land reclamation, the area expanded from the initial 110.80 square kilometers to 157.76 square kilometers (including Gulangyu Island).

.

geographical environment
Xiamen is composed of the mainland area along Xiamen Bay in the southeast of Fujian Province, Xiamen Island, Gulangyu Island and other islands. Xiamen Island covers an area of 155.99 square kilometers (including Gulangyu Island), and the highest peak on the island is Genting Rock at an altitude of 339.6 meters. Xiamen Bay is surrounded by mountains, with a wide harbor and deep water. It is a natural harbor with excellent conditions in the straits.
    	</div>
    </div>
  <div id="Tab3" class="tabcontent">
    <h3 id="title3" style="text-align: center;"></h3>
    <p id="desc3"></p >
    <img src="img/微信图片_202503111031502.jpg" width="300px" height="500px" style="float: left; padding: 30px;"/>
    	<div style="font-weight: 900; font-family: '楷体'; font-size: 17px; line-height: 35px; margin: 30px;">
  			development of history
The history of Xiamen can be traced back to the Neolithic Age, and the real development began in the Tang Dynasty, when it was called "Jiahe Island". In the Ming Dynasty, Xiamen's strategic position gradually became prominent. In 1394, Zhu Yuanzhang, the Ming Emperor, ordered people to build castles on Xiamen Island and set up the "Yongning Defending Center and Defending Thousands of Houses", which marked the official establishment of Xiamen City. In modern history, Xiamen became one of the five trading ports after the treaty of nanking was signed in 1842, and gradually developed into an important international trading port. In 1903, Gulangyu became a public concession, which attracted the gathering of multiculturalism.

.

Geographical traffic
Xiamen is located in the southeast coast of China, southeast of Fujian Province, with an east longitude of 118 04 ′ 04 ″ and a north latitude of 24 26 ′ 46 ″. Xiamen consists of Xiamen Island, Gulangyu Island, Haicang Peninsula, Jimei Peninsula, Tongan and Xiang 'an, with a land area of 1,699.39 square kilometers and a sea area of over 390 square kilometers. Xiamen Port is a natural harbor with superior conditions in the Straits
    	</div>
    </div>

  <script>
    // 模拟数据数组
    const tabData = [
      {
        title: "—— Xiamen introduction ——",
        description: ""
      },
      {
        title: "—— Brief introduction of Xiamen  ——",
        description: ""
      },
      {
        title: "—— Xiamen explanation ——",
        description: ""
      }
    ];

    function openTab(evt, tabName) {
      var i, tabcontent, tablinks;
      tabcontent = document.getElementsByClassName("tabcontent");
      for (i = 0; i < tabcontent.length; i++) {
        tabcontent[i].style.display = "none";
      }
      tablinks = document.getElementsByClassName("tablinks");
      for (i = 0; i < tablinks.length; i++) {
        tablinks[i].className = tablinks[i].className.replace(" active", "");
      }
      document.getElementById(tabName).style.display = "block";
      evt.currentTarget.className += " active";

      // 根据选项卡id更新内容
      const index = parseInt(tabName.slice(-1)) - 1;
      document.getElementById(`title${index + 1}`).textContent = tabData[index].title;
      document.getElementById(`desc${index + 1}`).textContent = tabData[index].description;
    }

    window.onload = function () {
      openTab({ currentTarget: document.getElementsByClassName("tablinks")[0] }, 'Tab1');
    };
  </script>
  <h2 class="zi" style="margin-top: 50px;">—— Xiamen, Fujian province ——</h2>
  <div class="thirdlist">
    <div class="thirdtop"><div class="topadmination">Xiamen, Fujian province→</div><div class="topadminationa"><a href="#" class="thirdtopa">点击查看更多</a></div></div>
    <div class="thirdcontent">
      <div class="movie1">
        <div class="movie1hiden">
          <div class="movie1hidentop">Fujian: Xiamen</div>
          <div class="movie1hidenclass"><a href="" class="movie1hidenclassa">view details</a></div>
        </div>
      </div>
      <div class="movie1">
        <div class="movie1hiden">
          <div class="movie1hidentop">Fujian: Xiamen</div>
          <div class="movie1hidenclass"><a href="" class="movie1hidenclassa">view details</a></div>
        </div>
      </div>
      <div class="movie1">
        <div class="movie1hiden">
          <div class="movie1hidentop">Fujian: Xiamen</div>
          <div class="movie1hidenclass"><a href="" class="movie1hidenclassa">view details</a></div>
        </div>
      </div>
      <div class="movie1">
        <div class="movie1hiden">
          <div class="movie1hidentop">Fujian: Xiamen</div>
          <div class="movie1hidenclass"><a href="" class="movie1hidenclassa">view details</a></div>
        </div>
      </div>
      <div class="movie1">
        <div class="movie1hiden">
          <div class="movie1hidentop">Fujian: Xiamen</div>
          <div class="movie1hidenclass"><a href="" class="movie1hidenclassa">view details</a></div>
        </div>
      </div>
      <div class="movie1">
        <div class="movie1hiden">
          <div class="movie1hidentop">Fujian: Xiamen</div>
          <div class="movie1hidenclass"><a href="" class="movie1hidenclassa">view details</a></div>
        </div>
      </div>
    </div>
   </div>
        </main>

        <footer>
            <p>© Copyright 2025 Xiamen, Fujian.</p>
        </footer>
    </div>
    

    <script src="js/carousel.js"></script>
    <script src="js/lunbo.js"></script>
    <script src="js/jiesuan.js"></script>
</body>

</html>