<!DOCTYPE html>
<html lang="zh-CN">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <title>Xiamen Fujian</title>
    <link rel="stylesheet" href="./css/css.css">
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            /* 设置背景图片，将 'your-background-image.jpg' 替换为实际图片的路径 */
            background-image: url(img/微信图片_20250327164551.jpg);
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
        }

        .login-container {
            background-color: #fff;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            padding: 20px;
            width: 90%;
            max-width: 350px;
        }

        .login-tabs {
            display: flex;
            justify-content: space-around;
            margin-bottom: 20px;
        }

        .login-tab {
            cursor: pointer;
            padding: 10px;
            border-bottom: 2px solid transparent;
        }

        .login-tab.active {
            border-bottom-color: #007BFF;
            color: #007BFF;
        }

        .login-form {
            display: none;
        }

        .login-form.active {
            display: block;
        }

        .form-group {
            margin-bottom: 15px;
        }

        .form-group label {
            display: block;
            margin-bottom: 5px;
        }

        .form-group input {
            width: 100%;
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 5px;
            box-sizing: border-box;
        }

        .form-group button {
            width: 100%;
            padding: 10px;
            background-color: #007BFF;
            color: #fff;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }

        .form-group .send-code-btn {
            width: auto;
            margin-left: 10px;
        }

        .error-message {
            color: red;
            margin-top: 5px;
        }
        .login-link {
            text-align: center;
            margin-top: 20px;
        }

        .login-link a {
            color: #007BFF;
            text-decoration: none;
        }
    </style>
</head>

<body>
    <div class="login-container">
       	<h5 style="font-size: 17px; text-align: center; margin-top: 15px;">—— Enter ——</h5>
       <div class="login-tabs">
            <div class="login-tab active" data-form="account-login">Account login</div>
            <div class="login-tab" data-form="email-login">Mailbox login</div>
            <div class="login-tab" data-form="phone-login">Mobile phone number verification code login</div>
        </div>
        <!-- 账号登录表单 -->
        <form class="login-form active" id="account-login" onsubmit="return validateAccountLogin()">
            <div class="form-group">
                <label for="account">account number</label>
                <input type="text" id="account" placeholder="Please enter the account number">
                <div class="error-message" id="account-error"></div>
            </div>
            <div class="form-group">
                <label for="account-password">password</label>
                <input type="password" id="account-password" placeholder="Please enter the password">
                <div class="error-message" id="account-password-error"></div>
            </div>
            <div class="form-group">
                <button type="submit">Enter</button>
            </div>
        </form>
        <!-- 邮箱登录表单 -->
        <form class="login-form" id="email-login" onsubmit="return validateEmailLogin()">
            <div class="form-group">
                <label for="email">mailbox</label>
                <input type="email" id="email" placeholder="Please enter a mailbox">
                <div class="error-message" id="email-error"></div>
            </div>
            <div class="form-group">
                <label for="email-password">password</label>
                <input type="password" id="email-password" placeholder="Please enter the password">
                <div class="error-message" id="email-password-error"></div>
            </div>
            <div class="form-group">
                <button type="submit">Enter</button>
            </div>
        </form>
        <!-- 手机号验证码登录表单 -->
        <form class="login-form" id="phone-login" onsubmit="return validatePhoneLogin()">
            <div class="form-group">
                <label for="phone">cell-phone number</label>
                <div style="display: flex; align-items: center;">
                    <input type="tel" id="phone" placeholder="请输入手机号" style="width: 250px;">
                    <button class="send-code-btn" id="send-code-btn" onclick="sendVerificationCode()">Send verification code</button>
                </div>
                <div class="error-message" id="phone-error"></div>
            </div>
            <div class="form-group">
                <label for="verification-code">Verification Code</label>
                <input type="text" id="verification-code" placeholder="Please enter the verification code">
                <div class="error-message" id="verification-code-error"></div>
            </div>
            <div class="form-group">
                <button type="submit">Enter</button>
            </div>
        </form>
        <div class="login-link">
            <a href="zc.html">No account, to register?</a>
        </div>
    </div>

    <script>
        const tabs = document.querySelectorAll('.login-tab');
        const forms = document.querySelectorAll('.login-form');
        let countdownInterval;

        tabs.forEach(tab => {
            tab.addEventListener('click', () => {
                const formId = tab.dataset.form;

                tabs.forEach(t => t.classList.remove('active'));
                forms.forEach(f => f.classList.remove('active'));

                tab.classList.add('active');
                document.getElementById(formId).classList.add('active');
            });
        });

        function validateAccountLogin() {
            const account = document.getElementById('account').value;
            const password = document.getElementById('account-password').value;
            const accountError = document.getElementById('account-error');
            const passwordError = document.getElementById('account-password-error');

            accountError.textContent = '';
            passwordError.textContent = '';

            if (account === '') {
                accountError.textContent = '请输入账号';
                return false;
            }
            if (password === '') {
                passwordError.textContent = '请输入密码';
                return false;
            }
            if (account !== '123456' || password !== '123456') {
                accountError.textContent = '账号或密码错误';
                return false;
            }
            window.location.href = 'index.html';
            return false;
        }

        function validateEmailLogin() {
            const email = document.getElementById('email').value;
            const password = document.getElementById('email-password').value;
            const emailError = document.getElementById('email-error');
            const passwordError = document.getElementById('email-password-error');

            emailError.textContent = '';
            passwordError.textContent = '';

            if (email === '') {
                emailError.textContent = '请输入邮箱';
                return false;
            }
            if (password === '') {
                passwordError.textContent = '请输入密码';
                return false;
            }
            if (email !== '123456@qq.com' || password !== '123456') {
                emailError.textContent = '邮箱或密码错误';
                return false;
            }
            window.location.href = 'index.html';
            return false;
        }

        function validatePhoneLogin() {
            const phone = document.getElementById('phone').value;
            const code = document.getElementById('verification-code').value;
            const phoneError = document.getElementById('phone-error');
            const codeError = document.getElementById('verification-code-error');

            phoneError.textContent = '';
            codeError.textContent = '';

            if (phone === '') {
                phoneError.textContent = '请输入手机号';
                return false;
            }
            if (phone.length !== 11) {
                phoneError.textContent = '手机号必须为 11 位';
                return false;
            }
            if (code === '') {
                codeError.textContent = '请输入验证码';
                return false;
            }
            if (code !== 'AH92') {
                codeError.textContent = '验证码错误';
                return false;
            }
            window.location.href = 'index.html';
            return false;
        }

        function sendVerificationCode() {
            const phone = document.getElementById('phone').value;
            const phoneError = document.getElementById('phone-error');
            const sendCodeBtn = document.getElementById('send-code-btn');

            phoneError.textContent = '';

            if (phone === '') {
                phoneError.textContent = '请输入手机号';
                return;
            }
            if (phone.length !== 11) {
                phoneError.textContent = '手机号必须为 11 位';
                return;
            }

            sendCodeBtn.disabled = true;
            let countdown = 60;
            countdownInterval = setInterval(() => {
                sendCodeBtn.textContent = `${countdown} 秒后重新发送`;
                countdown--;
                if (countdown < 0) {
                    clearInterval(countdownInterval);
                    sendCodeBtn.disabled = false;
                    sendCodeBtn.textContent = '发送验证码';
                }
            }, 1000);

            const randomDelay = Math.floor(Math.random() * 3000) + 3000; // 3 - 5 秒随机延迟
            setTimeout(() => {
                document.getElementById('verification-code').value = 'AH92';
            }, randomDelay);
        }
    </script>
</body>

</html>