<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>Xiamen Fujian</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/ziye2.css">
</head>

<body>
    <div class="container">
        <header>
            <nav class="nav-bar">
            	<img src="img/厦门.svg" width="70px" style="margin-left: 20px;"/>
                <div class="logo" style="margin-left: -530px;">Xiamen Fujian</div>
                <div class="nav-links">
                    <a href="index.html">Home page</a>
                    <a href="ziye.html">Viewing in Xiamen</a>
                    <a href="ziye2.html" class="active">Introduction of Xiamen</a>
                    <a href="login.html">Enter</a>
                </div>
            </nav>
        </header>

        <main class="recommendations-main">
            <div class="recommendations-header" style="margin-top: 100px;">
                <h2>Personal profile</h2>
                <div class="filter-buttons">
                    <a href="#aihao"><button>Xiamen sentence</button></a>
                    <a href="#lanqiu"><button>Xiamen explanation</button></a>
                    <a href="#zhanshi"><button>Xiamen scenic spots</button></a>
                </div>
            </div>
			<a id="aihao"></a>
             <h2 class="zi">—— Xiamen sentence ——</h2>
            <div class="conta">
			<div class="card1">
				<img src="img/微信图片_202503271645512.jpg" />
				<div class="text">
					<h2>fu jian xia men</h2>
					<p>Gulangyu's sea is swaying like a blue gauze skirt, shining like golden brocade under the sun, sparkling like stars.
Gulangyu Island surrounded by the sea, the green bay and the blue sky blend together, and Yin Yan soars in the sky.
					</p>
				</div>
			</div>
			<div class="card1">
				<img src="img/微信图片_20250327164551.jpg" />
				<div class="text">
					<h2>fu jian xia men</h2>
					<p>On both sides of Huandao Road, there are green grass, flowers in full bloom, colorful sea water, herons and birds exulting and playing, and when it is calm, it is like a mirror.
The streets and lanes of Zeng Cuo An Village are filled with coffee and music, and at dusk, golden waves appear on the sea surface, like the afterglow of heaven.
					</p>
				</div>
			</div>
			<div class="card1">
				<img src="img/微信图片_20250327164550.jpg" />
				<div class="text">
					<h2>fu jian xia men</h2>
					<p>Traffic during the day, high-rise buildings, bright lights like a dream world; At night, neon lights and starlight are intertwined, and the bridge is surrounded by "fireflies", like a flying dragon.
Jimei School Village gathers architectural styles from all over the world, and romantic seascape and humanistic landscape coexist, which is known as "romantic sea accounts for half".
					</p>
				</div>
			</div>
		</div>
		<a id="lanqiu"></a>
		<h2 class="zi">—— Xiamen explanation ——</h2>
		<div class="wen" style="height: 720px;">
			<img src="img/微信图片_202503111031501.jpg" width="320px" height="490px" class="img1"/>
			<ol type="1">
				<p style="line-height: 35px;">
					Gulangyu (music and cultural landmark)
Historical background

Gulangyu Island is the most famous scenic spot in Xiamen. It was once a British colony with a history of more than 150 years. In 1840-1842, British troops occupied Gulangyu for 10 days. After that, China and Britain signed the treaty of nanking, allowing the British to "temporarily reside" in Gulangyu for 20 years.

Core attractions

Sunlight Rock: the highest peak of Gulangyu Island, overlooking the whole island.

Longzhuang Garden: Jiangnan garden style, hiding the sea in the garden, forming a unique landscape with the sea.

Piano Museum: It has a large collection of pianos and is known as the "piano island".

Zheng Chenggong Memorial Hall: Located in Haoyue Garden, it commemorates the national hero Zheng Chenggong's recovery of Taiwan Province.

Second, Nanputuo Temple (a symbol of Buddhist culture)
Founded in the Tang Dynasty, it is one of the largest Buddhist temples in Fujian. The Hall of Great Heroes is dedicated to Sakyamuni Buddha, and the surrounding environment is simple and elegant.
Three, Huli Mountain Fort (military historical sites)
China's important coastal defense facilities in modern times once repelled Japanese ships here. The battery is well-preserved, and we can learn about the modern naval history of China.
Four, the island road and Kinmen Island (natural and military landscape)
Around-the-island Road: 43 kilometers long, with staff music sculptures along the way, it is a good place for cycling and walking.

Jinmen Island: facing Xiamen across the sea, it is a military restricted area, and you can learn about the history of the two sides.

V. Gulangyu Music and Culture Block 5
Including attractions such as Longtou Wharf and Xinzhuang Garden, you can experience the fun of music theme parks.
Six, other recommended attractions
Wanshiyan: It is famous for its grotesque rocks, and it is also called "the Three Wonders of Fujian" with Yandang Mountain and Huangshan Mountain.

				</p>
			</ol>
            </div>
        </section>
        
		<div class="section5">
    <div class="main">
    	<a id="zhanshi"></a>
      <div class="section5_header">
        <h2 style="z-index: 0;">Xiamen scenic spots</h2>
      </div>

      <div class="section5_box">
        <a href="ziye3.html" class="section5_info">
          <div class="info_img">
            <img src="img/微信图片_202503271645512.jpg" alt="">
          </div>
          <div class="fall">Gulangyu/ Gulang Island</div>
          <p>View details</p>
        </a>
        <a href="ziye3.html" class="section5_info">
          <div class="info_img">
            <img src="img/微信图片_202503111031503.jpg" alt="">
          </div>
          <div class="fall">amoy circular road</div>
          <p>View details</p>
        </a>
        <a href="ziye3.html" class="section5_info">
          <div class="info_img">
            <img src="img/微信图片_20250327165551.jpg" alt="">
          </div>
          <div class="fall">South Putuo Temple</div>
          <p>View details</p>
        </a>
        <a href="ziye3.html" class="section5_info">
          <div class="info_img">
            <img src="img/微信图片_20250311101211.jpg" alt="">
          </div>
          <div class="fall">Sunlight Rock (Gulangyu Island)</div>
          <p>View details</p>
        </a>
        <div class="clear"></div>
      </div>
    </div>
  </div>
        </main>

        <footer>
            <p>© Copyright 2025 Xiamen, Fujian.</p>
        </footer>
    </div>
	<script src="hot-recommendations.js"></script>
</body>

</html>