<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>Xiamen Fujian</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/ziye.css">
</head>

<body>
    <div class="container">
        <header>
            <nav class="nav-bar">
            	<img src="img/厦门.svg" width="70px" style="margin-left: 20px;"/>
                <div class="logo" style="margin-left: -530px;">Xiamen Fujian</div>
                <div class="nav-links">
                    <a href="index.html">Home page</a>
                    <a href="ziye.html" class="active">Viewing in Xiamen</a>
                    <a href="ziye2.html">Introduction of Xiamen</a>
                    <a href="login.html">Enter</a>
                </div>
            </nav>
        </header>

        <main class="message-board-main">
            <div class="message-form" style="margin-top: 100px;">
                <h2>Leave a message</h2>
                <form id="messageForm">
                    <div class="form-group">
                        <textarea placeholder="Please enter the content of your message..." required></textarea>
                    </div>
                    <button type="submit">Leave a message</button>
                </form>
            </div>
			
            <div class="message-list">
                <h2>Xiamen viewing</h2>
                <img src="img/微信图片_20250311101211.jpg" />
                <img src="img/微信图片_20250311103125.jpg" />
                <img src="img/微信图片_20250311103150.jpg" />
                <img src="img/微信图片_202503111031502.jpg" />
                <img src="img/微信图片_202503111031503.jpg" />
               	<img src="img/微信图片_202503111031511.jpg" />
				<img src="img/微信图片_20250311103151.jpg" />
				<img src="img/微信图片_202503111031501.jpg" />
				<img src="img/微信图片_20250311111311.jpg" />
				<img src="img/微信图片_20250311111334.jpg" />
				<img src="img/微信图片_202503111113341.jpg" />
				<img src="img/微信图片_202503111113342.jpg" />
				<img src="img/微信图片_202503111113343.jpg" />
				<img src="img/微信图片_20250311111335.jpg" />
				<img src="img/微信图片_202503111113351.jpg" />
				<img src="img/微信图片_202503111113354.jpg" />
				<img src="img/微信图片_202503111113353.jpg" />
				<img src="img/微信图片_202503111113352.jpg" />
            </div>
            <h2 class="zi">—— Introduction to Xiamen viewing ——</h2>
            <div class="wen" style="height: 600px;">
			<img src="img/微信图片_202503111113352.jpg" width="320px" class="img1"/>
			<p style="line-height: 45px;">
				Xiamen is a charming city, with many famous tourist attractions. The following are some not to be missed:

Gulangyu Island: Known as the "Garden of the Sea", Gulangyu Island enjoys a pleasant climate, with four seasons like spring, no noise of horses and chariots, and birds and flowers everywhere. There are many ancient buildings on the island, such as the Piano Museum and the Zheng Chenggong Memorial Hall. Each brick and tile tells a historical story. Strolling in the alley, melodious piano sounds waft from time to time, making people feel like they are in the world of music.

.

Xiamen University: It combines the beauty of learning and nature, with a beautiful campus environment and unique architectural style. The Furong Lake, Lover's Valley, Song 'en Building and other scenic spots on campus have attracted many tourists, and the Nanputuo Temple behind the school is a must-see for believers and tourists.

.

Nanputuo Temple: Located at the foot of the Five Old Peaks in the south of Xiamen Island, it is surrounded by mountains and seas, with magnificent architecture. The Hall of Great Heroes and the Hall of Great Compassion in the temple are beautifully built, and the Buddha statues and murals inside are of high artistic value.

.

Hulishan Fort: An important historical site in Xiamen, it was built in 1894 and has now become a patriotic education base and tourist attraction. Visitors can watch the world's largest bronze cannon at close range here and experience the heavy sense of history.

。</p>
            </div>
        </main>

        <footer>
            <p>© Copyright 2025 Xiamen, Fujian.</p>
        </footer>
    </div>
    <script src="js/jiesuan.js"></script>
</body>
</html>
	